<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Practice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="navigation">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a href="#" class="navbar-brand"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                               <a href="#" class="nav-link">Home</a>
                            </li>
                             <li class="nav-item">
                               <a href="#" class="nav-link">About</a>
                            </li>
                             <li class="nav-item">
                               <a href="#" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-warning ml-2 my-2">Click</button>
                        </form> 
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div id="carouselExamplesSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active one">
                    <div class="w-50 m-auto">
                        <h1 class="text-light text-center">Best Website on Bootstrap 4</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus ducimus laboriosam ea, consequatur labore accusantium voluptas commodi, quo facilis veniam recusandae. Cum obcaecati fugiat consequuntur neque natus, facere omnis.</p>
                    </div>
                </div>
                <div class="carousel-item two">
                    <div class="w-50 m-auto">
                        <h1 class="text-light text-center">Best Website on Bootstrap 4</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus ducimus laboriosam ea, consequatur labore accusantium voluptas commodi, quo facilis veniam recusandae. Cum obcaecati fugiat consequuntur neque natus, facere omnis.</p>
                    </div>
                </div>
                <div class="carousel-item three">
                    <div class="w-50 m-auto">
                        <h1 class="text-light text-center">Best Website on Bootstrap 4</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus ducimus laboriosam ea, consequatur labore accusantium voluptas commodi, quo facilis veniam recusandae. Cum obcaecati fugiat consequuntur neque natus, facere omnis.</p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="container mt-5">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <img src="img/author.jpg" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim at eligendi a. Expedita architecto, illum quia iste nulla dicta?</p>
                        </div>
                    </div>
                    <div>
                        <h1 class="mt-3 mb-3 names">Subscribe</h1>
                        <div class="card">
                            <div class="card-body">
                                <input type="email" class="font-control" placeholder="Email">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <button class="btn btn-outline-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="card">
                        <img src="img/photo-1.jpg" class="card-img-top">
                        <div class="card-body"> 
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim at eligendi a. Expedita architecto, illum quia iste nulla dicta?</p>
                            <button class="btn btn-outline-primary">Go to somewhere</button>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <img src="img/photo-2.jpg" class="card-img-top">
                        <div class="card-body"> 
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim at eligendi a. Expedita architecto, illum quia iste nulla dicta?</p>
                            <button class="btn btn-outline-primary">Go to somewhere</button>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <img src="img/photo-3.jpg" class="card-img-top">
                        <div class="card-body"> 
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim at eligendi a. Expedita architecto, illum quia iste nulla dicta?</p>
                            <button class="btn btn-outline-primary">Go to somewhere</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="btn-group-vertical w-100">
                        <button class="btn btn-primary">Main section</button>
                        <button class="btn btn-outline-secondary">Section 1</button>
                        <button class="btn btn-outline-secondary">Section 2</button>
                        <button class="btn btn-outline-secondary">Section 3</button>
                        <button class="btn btn-outline-secondary">Section 4</button>
                    </div>
                    <div>
                        <h1 class="mt-3 mb-3 names">Tags Cloud</h1>
                        <div class="card btn-group">
                            <div class="card-body">
                                <button class="btn btn-outline-primary">Section 1</button>
                                <button class="btn btn-outline-danger">Section 2</button>
                                <button class="btn btn-outline-dark">Section 3</button>
                                <button class="btn btn-outline-info">Section 4</button>
                                <button class="btn btn-outline-success">Section 5</button>
                                <button class="btn btn-outline-warning">Section 6</button>
                                <button class="btn btn-outline-danger">Section 7</button>
                                <button class="btn btn-outline-info">Section 8</button>
                            </div>  
                        </div>
                    </div>
                    <div>
                        <h1 class="mt-3 mb-3 names">Gallery</h1>
                        <div class="card">
                            <div class="card-body no-gutters img-group">
                                <img src="img/gallery-1.jpg">
                                <img src="img/gallery-2.jpg">
                                <img src="img/gallery-3.jpg">
                                <img src="img/gallery-4.jpg">
                                <img src="img/gallery-5.jpg">
                                <img src="img/gallery-6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page mt-5">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center"> 
                    <li class="page-item"><a href="#" class="page-link bg-danger">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <button class="btn btn-success">Next</button>
                </ul>
            </nav>
        </div>
    </main>

    <footer>
        <section class="work_foot">
            <section class="blog">
                <h1>Travelers blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptas, magni aspernatur iste il   dignissimos id neque incidunt itaque fugit sapiente quidem accusamus hic vero ut et dolor dolores obcaecati?</p>
            </section>
            <section class="cont_inner">
                <div class="cont">
                    <h1>Contacts</h1>
                    <p>IT Academy</p>
                    <p>Osh, Kyrgyzstan</p>
                    <p>Lenina str. 339a</p>
                    <p>ololohauseOsh</p>
                </div>
            </section>
            <section class="Nav_inner">
                <div class="Nav">
                    <h1>Navigation</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="logo_end">
            <img src="img/logo.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit @, 2020</p>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>